<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_primary"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo Icon (you can replace with actual logo) -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_luminastay" />


    </LinearLayout>

    <!-- Loading Indicator -->
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:indeterminateTint="@color/cyan_accent"/>



</RelativeLayout>